{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ljin-blog",
  "main": "./src/worker.js",
  "compatibility_date": "2026-07-16",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "BLOG_VIEWS"
    }
  ]
}
